// mixins
@mixin rounded ($size)
  -webkit-border-radius: $size
  -moz-border-radius: $size
  border-radius: $size

@mixin shade($hor, $vert, $dist, $radius, $colors)
  -webkit-box-shadow: $hor $vert $dist $radius $colors
  -moz-box-shadow: $hor $vert $dist $radius $colors
  box-shadow: $hor $vert $dist $radius $colors

@mixin turning ($degrees)
  transform: rotate($degrees)
  -webkit-transform: rotate($degrees)
  -moz-transform: rotate($degrees)
  -o-transform: rotate($degrees)

@mixin transition ($type, $time, $timing)
  -webkit-transition: $type $time $timing
  -moz-transition: $type $time $timing
  -o-transition: $type $time $timing
  transition: $type $time $timing

@mixin transform($type, $pos)
  -webkit-transform: $type,$pos
  -moz-transform: $type,$pos
  -o-transform: $type,$pos

@mixin translate($x, $y)
  -webkit-transform: translate($x, $y)
  -moz-transform: translate($x, $y)
  -o-transform: translate($x, $y)
  transform: translate($x, $y)

@mixin duration($time)
  -webkit-transition-duration: $time
  -moz-transition-duration: $time